# nginx configurations

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

upstream backend_network {
  server php:9000;
}

server {
  listen 80;
  listen [::]:80;

  server_name php.johnflorentinodunglao.com www.php.johnflorentinodunglao.com;

  root /var/www/html/public;

  client_max_body_size 50M;

  index index.php index.html index.htm;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass backend_network;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}

server {
  listen 80;
  listen [::]:80;

  server_name vue.johnflorentinodunglao.com www.vue.johnflorentinodunglao.com;

  root /usr/share/nginx/html/vue;
  index index.html;

  client_max_body_size 50M;

  location / {
    try_files $uri /index.html;
  }

  error_log  /var/log/nginx/vue-error.log;
  access_log /var/log/nginx/vue-access.log;
}

server {
  listen 80;
  listen [::]:80;

  server_name johnflorentinodunglao.com www.johnflorentinodunglao.com;

  root /usr/share/nginx/html/react;
  index index.html;

  client_max_body_size 50M;

  location / {
    try_files $uri /index.html;
  }

  error_log  /var/log/nginx/react-error.log;
  access_log /var/log/nginx/react-access.log;
}
