# --- Common upstream for PHP ---
upstream php_backend {
    server php:9000;
}

# ------------------------------
# PHP Laravel HTTP Redirect and ACME Challenge
# ------------------------------
server {
  listen 80;
  listen [::]:80;

  server_name php.johnflorentinodunglao.com www.php.johnflorentinodunglao.com;

  # ACME challenge location
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Redirect all other traffic to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# ------------------------------
# PHP Laravel HTTPS
# ------------------------------
server {
  server_name php.johnflorentinodunglao.com www.php.johnflorentinodunglao.com;

  include /etc/nginx/templates/configs/ssl.conf*;
  include /etc/nginx/templates/configs/headers.conf;

  root /var/www/html/public;
  index index.php index.html index.htm;
  client_max_body_size 50M;

  # PHP-FPM
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php_backend;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS on;
  }

  # Laravel routing
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  error_log /var/log/nginx/php-error.log;
  access_log /var/log/nginx/php-access.log;
}

# ------------------------------
# Vue SPA HTTP Redirect and ACME Challenge
# ------------------------------
server {
  listen 80;
  listen [::]:80;

  server_name vue.johnflorentinodunglao.com www.vue.johnflorentinodunglao.com;

  # ACME challenge location
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Redirect all other traffic to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# ------------------------------
# Vue SPA HTTPS
# ------------------------------
server {
  server_name vue.johnflorentinodunglao.com www.vue.johnflorentinodunglao.com;

  include /etc/nginx/templates/configs/ssl.conf*;
  include /etc/nginx/templates/configs/headers.conf;

  root /usr/share/nginx/html/vue;
  index index.html;
  client_max_body_size 50M;

  # SPA routing
  location / {
    try_files $uri /index.html;
  }

  # Optional caching for static assets
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 1M;
    add_header Cache-Control "public";
  }

  error_log /var/log/nginx/vue-error.log;
  access_log /var/log/nginx/vue-access.log;
}

# ------------------------------
# React SPA HTTP Redirect and ACME Challenge
# ------------------------------
server {
  listen 80;
  listen [::]:80;

  server_name johnflorentinodunglao.com www.johnflorentinodunglao.com;

  # ACME challenge location
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Redirect all other traffic to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# ------------------------------
# React SPA HTTPS
# ------------------------------
server {
  server_name johnflorentinodunglao.com www.johnflorentinodunglao.com;

  include /etc/nginx/templates/configs/ssl.conf*;
  include /etc/nginx/templates/configs/headers.conf;

  root /usr/share/nginx/html/react;
  index index.html;
  client_max_body_size 50M;

  # SPA routing
  location / {
    try_files $uri /index.html;
  }

  # Optional caching for static assets
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 1M;
    add_header Cache-Control "public";
  }

  error_log /var/log/nginx/react-error.log;
  access_log /var/log/nginx/react-access.log;
}
