# nginx configurations

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

upstream backend_prod {
    server php:9000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ${NGINX_HOST};

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# Main server block for HTTPS
server {
    listen 443 ssl;
    server_name ${NGINX_HOST};
    root /var/www/backend/public;

    client_max_body_size 50M;

    index index.php index.html index.htm;

    ssl_certificate /etc/ssl/certs/my_certificate.crt;  # Adjust the path to your SSL certificate
    ssl_certificate_key /etc/ssl/private/my_private_key.pem;  # Adjust the path to your SSL key

    location / {
        root /var/www/frontend-vue/dist;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}