listen 443 ssl;
listen [::]:443 ssl;

ssl_certificate /etc/letsencrypt/live/johnflorentinodunglao.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/johnflorentinodunglao.com/privkey.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
