FROM composer:2 AS build
WORKDIR /app

COPY ./php_app/php_application/composer.json ./
COPY ./php_app/php_application/composer-lock.json ./

RUN composer install --no-dev --optimize-autoloader
COPY ./php_app/php_application .

# use PHP 8.3
FROM php:8.3-fpm

# Set aliases for commonly used tools
RUN echo "alias ll='ls -la'" >> ~/.bashrc

# Install common php extension dependencies
RUN apt-get update && apt-get install -y \
    libfreetype-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    zlib1g-dev \
    libzip-dev \
    libbz2-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libjpeg-dev \
    libonig-dev \
    libreadline-dev \
    libtidy-dev \
    libxslt-dev \
    libicu-dev \
    unzip \
    default-mysql-client

RUN rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure gd \
    --with-freetype \
    --with-jpeg

RUN docker-php-ext-install -j$(nproc) gd
RUN docker-php-ext-install -j$(nproc) \
    intl \
    bcmath \
    opcache \
    calendar \
    mbstring \
    pdo_mysql \
    zip \
    xml

WORKDIR /var/www/html

COPY --from=build /app ./

RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache
