FROM node:24-alpine3.21 AS builder

WORKDIR /var/www/html

# Copy package.json and package-lock.json files
COPY ./nodejs_app/reactjs/package*.json ./

RUN npm ci --only=production

# Copy the rest of the application code
COPY ./nodejs_app/reactjs .

# Build the React application
RUN npm run build

# Production stage
FROM node:24-alpine3.21 AS production

WORKDIR /dist

COPY --from=builder /var/www/html/dist .

# ! Do not use single quotes ('') for commands. it will not work.
CMD ["sh", "-c", "echo Static files for [ReactJS] are ready to be served from /dist && sleep infinity"]