# ! This is deprecated. all frontend asset building is now on nginx Dockerfile.production

FROM node:24-alpine3.21 AS react-builder

WORKDIR /var/www/html

# Copy package.json and package-lock.json files
COPY ./nodejs_app/reactjs/package*.json ./

# Copy the rest of the application code
COPY ./nodejs_app/reactjs .

# Install all dependencies for building the app
RUN npm ci

# Build the React application
RUN npm run build

# Install only production dependencies
RUN npm ci --only=production

FROM node:24-alpine3.21 AS react-production

# Set working directory
WORKDIR /dist

# Copy built files from the builder stage
COPY --from=react-builder /var/www/html/build ./build
